DECLARE @a INT
DECLARE @str CHAR(30)
SET @a = (SELECT COUNT(*) FROM Authors)
     IF @a >2
         BEGIN
            SET @str = 'Количество авторов больше 2'
            SELECT @str
        END
    ELSE
        BEGIN
            SET @str = 'Количество авторов = ' + str(@a)
            SELECT @str
       END
----------------------------------------------------------------------------------------------
--1. Подсчитать количество поставщиков в таблице Deliveries. Если их в таблице от 2 до 5, 
--то ничего не сообщать, в противном случае вывести сообщение вида "В таблице ... поставщи-ков" 
--(вместо многоточия поставить точное количество поставщиков).

use DB_books
DECLARE @b INT
DECLARE @str1 CHAR(45)
SET @b = (SELECT COUNT(*) FROM Deliveries)
IF @b > 2 and @b < 5
BEGIN
    SET @str1 = '...'
            SELECT @str1
END
ELSE 
BEGIN
	SET @str1 = 'В таблице ' + str(@b) + ' поставщиков'
			select @str1 [Результат]
end
----------------------------------------------------------------------------------------------
--2. Подсчитать сумму закупок книг в таблице покупок. Если полученная сумма в диапазоне от 1000 до 5000, 
--то ничего не сообщать, в противном случае вывести сообщение вида "Сумма закупок = …" (вместо многоточия 
--поставить точную сумму).
use DB_books
DECLARE @c INT
DECLARE @str2 CHAR(45)
set @c = (select SUM(Cost) from Purchases)

if @c > 1000 and @c < 5000
	begin
		set @str2 = '...'
		select @str2 [Результат]
	end
else 
	begin 
		set @str2 = 'Сумма закупок = ' + STR(@c)
		select @str2 [Результат]
	end
----------------------------------------------------------------------------------------------
--3. Подсчитать среднюю стоимость закупки книг в таблице покупок. Если полученная стоимость 
--в диапазоне от 1000 до 5000, то ничего не сообщать, в противном случае вывести со-общение вида 
--"Средняя стоимость закупки = …" (вместо многоточия поставить точную сред-нюю стоимость).
use DB_books
DECLARE @d INT
DECLARE @str3 CHAR(45)
set @d = (select AVG(Cost) from Purchases)

if @d > 1000 and @d < 5000
	begin
		set @str3 = '...'
		select @str3 [Результат]
	end
else 
	begin 
		set @str3 = 'Средняя стоимость закупки =' + STR(@d)
		select @str3 [Результат]
	end
----------------------------------------------------------------------------------------------
--4. Определить минимальную стоимость закупки книг в таблице покупок. Если полученная стоимость 
--в диапазоне от 200 до 300, то ничего не сообщать, в противном случае вывести со-общение вида 
--"Минимальная стоимость закупки = …" (вместо многоточия поставить точную стоимость).
use DB_books
DECLARE @f INT
DECLARE @str4 CHAR(45)
set @f = (select MIN(Cost) from Purchases)

if @f > 200 and @f < 300
	begin
		set @str4 = '...'
		select @str4 [Результат]
	end
else 
	begin 
		set @str4 = 'Средняя стоимость закупки =' + STR(@f)
		select @str4 [Результат]
	end
----------------------------------------------------------------------------------------------
--Цикл WHILE
----------------------------------------------------------------------------------------------
--5. Определить количество записей в таблице Authors. Пока записей меньше 15, делать в цикле 
--добавление записи в таблицу с автоматическим наращиванием значения ключевого поля, а вместо
--имени автора ставить значение 'Автор не известен'.
use DB_books
DECLARE @g INT
DECLARE @val INT
SET @g = (select COUNT(*) from Authors)
set @val = @g + 1
while @val < 15
	begin
	insert into Authors (Code_author,name_author) values (@val+900000,'***Автор не известен***')
	set @val = @val + 1
	end
select * from Authors ORDER BY Code_author
----------------------------------------------------------------------------------------------
--6. Определить количество записей в таблице издательств. Пока записей меньше 20, делать 
--в цикле добавление записи в таблицу с автоматическим наращиванием значения ключевого поля, 
--а вместо названия издательства ставить значение 'не известно'.
use DB_books
DECLARE @i INT
DECLARE @val1 INT
SET @i = (select COUNT(*) from Publishing_house)
set @val1 = @i + 1
while @val1 < 20
	begin
		insert into Publishing_house(Code_publish,Publish,City) values (@val1,'не известно','не известно')
		set @val1 = @val1 + 1
	end
select * from Publishing_house ORDER BY City
----------------------------------------------------------------------------------------------
--7. Определить количество записей в таблице поставщиков. Пока записей меньше 17, делать 
--в цикле добавление записи в таблицу с автоматическим наращиванием значения ключевого поля, 
--а вместо названия поставщика ставить значение 'не известен'.
use DB_books
DECLARE @h INT
DECLARE @val2 INT
SET @h = (select COUNT(*) from Deliveries)
set @val2 = @h + 1
while @val2 < 17
	begin
		insert into Deliveries(Code_delivery,Name_delivery) values (@val2,'не известно')
		set @val2 = @val2 + 1
	end
select * from Deliveries ORDER BY Name_delivery
