EXEC SP_HELP Progress
-----------------------------------------------------------------------------------------
-- Задание 1
-- Введите ограничение на оценку в отношении Успеваемость. Оценка не
-- должна превышать 5 баллов. Номер семестра не должен превышать 10.
alter table Progress 
	with check
	add constraint CheckProgressMark check((Mark <= 10) and (NTerm < 10));
alter table Progress drop constraint CheckProgressMark;
-----------------------------------------------------------------------------------------
-- Задание 2
-- Создайте внешние ключи во всех таблицах, используя опцию
-- FOREIGN KEY, при этом установите опцию каскадного удаления там, где
-- это необходимо.
alter table dbo.[Progress]
add constraint ForeignKeyProgress foreign key

-----------------------------------------------------------------------------------------
-- Задание 3
-- Проследите за изменением ограничения FOREIGN KEY в отношениях,
-- связанных с отношением Student. Еще раз восстановите все удаленные
-- ограничения.


-----------------------------------------------------------------------------------------
-- Задание 4
-- Отключите ограничения внешнего ключа в таблице Student. Введите в
-- таблицу Student студента Васькина В.В. из несуществующей группы.
-- Попытайтесь подключить ранее отключенное ограничение.
-- Выполните все необходимые действия для того, чтобы вновь
-- подключить ограничение, а все данные в отношении Student соответствовали
-- условиям целостности базы данных.


-----------------------------------------------------------------------------------------
-- Задание 5
-- Смоделируйте ситуацию, когда необходимо отключить ограничения и
-- разработайте мероприятия, которые позволят вам в дальнейшем привести
-- базу данных в согласованное состояние, отвечающее всем условиям
-- целостности.


-----------------------------------------------------------------------------------------
-- Задание 6
-- Добавить в таблицу Student столбец Single, тип данных VARCHAR(3),
-- назначив значение по умолчанию “Да”. Удалить столбец.


-----------------------------------------------------------------------------------------
-- Задание 7
-- Добавить в таблицу Student столбец AVGMark, тип NUMERIC (5,2). В
-- столбце будет храниться средняя оценка студента. Мы оставим этот столбец в базе
-- данных лишь для того, чтобы в дальнейшем продемонстрировать с помощью него
-- работу некоторых команд и процедур, написание которых как раз и будет
-- обусловлено наличием этого избыточного столбца. Отсюда вывод - такие
-- столбцы, содержащие расчетные данные, полученные на основании уже
-- хранящихся в таблице данных, не следует включать в таблицы.


-----------------------------------------------------------------------------------------
-- Задание 8
-- Изменить длины полей в соответствии с таблицей (см. Таблица 1).
-- Выполнить анализ - почему не удалось выполнить заданные операции с
-- некоторыми столбцами? Что необходимо предпринять, чтобы эти изменения всё
-- же произвести?


-----------------------------------------------------------------------------------------
-- Задание 9
-- Переименовать таблицу Progress в таблицу Uspev.


-----------------------------------------------------------------------------------------
-- Задание 10
-- Восстановить прежнее название переименованной в предыдущем
-- задании таблицы (см.Задание 9) (Progress).








